# PasswordManager

./: PasswordManager.sln
.github/workflows/: master_passwordmanager-api.yml
Frontend/: index.html
PasswordManager.API/: PasswordManager.API.csproj  PasswordManager.API.http  Program.cs  appsettings.Development.json  appsettings.json
PasswordManager.API/Controllers/: AuthController.cs  PasswordController.cs
PasswordManager.API/Properties/: launchSettings.json  serviceDependencies.passwordmanager-api - Zip Deploy1.json
PasswordManager.API/Properties/ServiceDependencies/passwordmanager-api - Zip Deploy/: apis1.arm.json
PasswordManager.API/Properties/ServiceDependencies/passwordmanager-api - Zip Deploy1/: apis1.arm.json  profile.arm.json
PasswordManager.API/Services/: EncryptionService.cs  JwtService.cs
PasswordManager.Core/: Class1.cs
PasswordManager.Core/DTOs/: PasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
PasswordManager.Core/Interfaces/: IPasswordRepository.cs  IUserRepository.cs
PasswordManager.Core/Models/: Password.cs  User.cs
PasswordManager.Infrastructure/: Class1.cs  PasswordManager.Infrastructure.csproj
PasswordManager.Infrastructure/Data/: PasswordManagerDbContext.cs
PasswordManager.Infrastructure/Migrations/: 20250612210319_InitialCreate.Designer.cs  20250612210319_InitialCreate.cs  PasswordManagerDbContextModelSnapshot.cs
PasswordManager.Infrastructure/Repositories/: PasswordRepository.cs  UserRepository.cs
